-정상전체
uurrll:https://data.city.kyoto.lg.jp/API/action/datastore/search.json?resource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&fields=name
uurrll:https://data.city.kyoto.lg.jp/API/action/datastore/search.json?resource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&offset=0&limit=10&fields=id,name,department,address,pic




-정상하나
uurrll:https://data.city.kyoto.lg.jp/API/action/datastore/search.json?resource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&fields=nameresource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&fields=name&filters[name]=%E7%92%B0%E5%A2%83%E4%BF%9D%E5%85%A8%E6%B4%BB%E5%8B%95%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC
uurrll:https://data.city.kyoto.lg.jp/API/action/datastore/search.json?resource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&offset=0&limit=10&fields=id,name,department,address,picresource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&offset=0&limit=10&fields=id,name,department,address,pic&filters[name]=AAAAAA




-비정상
uurrll:https://data.city.kyoto.lg.jp/API/action/datastore/search.json?resource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&fields=nameresource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&fields=name&filters[name]=%E7%92%B0%E5%A2%83%E4%BF%9D%E5%85%A8%E6%B4%BB%E5%8B%95%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BCresource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&fields=name
uurrll:https://data.city.kyoto.lg.jp/API/action/datastore/search.json?resource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&offset=0&limit=10&fields=id,name,department,address,picresource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&offset=0&limit=10&fields=id,name,department,address,pic&filters[name]=AAAAAAresource_id=f14b57c2-48dd-4aa7-b754-a4f4ac340f2d&offset=0&limit=10&fields=id,name,department,address,pic




